!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Fonts and typesetting !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
XTerm*faceName:	DejaVu Sans Mono for Powerline
XTerm*faceSize:	12
XTerm*lineSpacing: 0

! For apps without fontconfig support
Xft.hintstyle:	hintfull
Xft.autohint:	0
Xft.rgba:	rgb
Xft.antialias:	1
Xft.hinting:	1
Xft.lcdfilter:	lcddefault


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Colours !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#define t_background #1d1f21
#define t_current_line #282a2e
#define t_selection #373b41
#define t_foreground #c5c8c6
#define t_comment #969896
#define t_red #cc6666
#define t_orange #de935f
#define t_yellow #f0c674
#define t_green #b5bd68
#define t_aqua #8abeb7
#define t_blue #81a2be
#define t_purple #b294bb

! Terminal Colours
XTerm*background: t_background
XTerm*foreground: t_comment
! black
XTerm*color0: t_current_line
XTerm*color8: t_selection
! red
XTerm*color1: #A54242
XTerm*color9: t_red
! green
XTerm*color2: #8C9440
XTerm*color10: t_green
! yellow
XTerm*color3: t_orange
XTerm*color11: t_yellow
! blue
XTerm*color4: #5F819D
XTerm*color12: t_blue
! magenta
XTerm*color5: #85678F
XTerm*color13: t_purple
! cyan
XTerm*color6: #5E8D87
XTerm*color14: t_aqua
! white
XTerm*color7: t_comment
XTerm*color15: t_foreground

!Coloured Man pages
*VT100.colorBDMode:     true
*VT100.colorBD:         darkgreen
*VT100.colorULMode:     true
*VT100.colorUL:         green


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! UI and Other tweaks !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!Bigger history
XTerm*SaveLines: 9999

!Pass Ctrl-Tab & Ctrl-shift-Tab through to xterm
XTerm*VT100.translations: #override \n \
        Ctrl ~Shift <Key>Tab: string(0x1b) string("[27;5;9~") \n \
        Ctrl Shift <Key>Tab: string(0x1b) string("[27;6;9~") \n

!Nice dynamic selection in xterm
XTerm*on3Clicks: regex [^ \n]+
XTerm*on4Clicks: regex .*
XTerm*on5Clicks: line

!UTF-8 is not default in Ubuntu seemingly
XTerm*locale: true

!Xcursor
Xcursor*theme:	whiteglass
Xcursor*size:	28

!Less Ugly tk apps, thanks to:
!http://blog.ssokolow.com/archives/2011/05/02/making-tk-applications-a-bit-less-ugly/
*TkTheme: clearlooks
